#---------------------------------------------------
# Environment variables
#---------------------------------------------------

# APP
App_title=App
App_description=Awesome ${App_title} Project
APP_debug=true

# Email
Email_Driver=mail
Email_email=email@example.com
Email_name=
Email_host=
Email_username=
Email_password=
Email_port=465
Email_protocol=

# Database
Database_driver=mysql
Database_host=localhost
Database_db=kiaan
Database_user=root
Database_pass=
Database_port=
Database_connect=true
Database_error=false